VITE_STRIPE_PUBLIC_KEY=pk_live_51QNITlBLOeDPRjysyeaDu7QmP3kQmyMBq8c69OhAMK6CSU6A17QUlSru0FNK5m4ETEXtp5tRuM9YrASVYYVgGeWZ008BNYXnZQ
VITE_STRIPE_WEBHOOK_SECRET=whsec_xY8jL9Mpk89zb9d2SLpcOYgmlRoEXOWk
VITE_STRIPE_WEBHOOK_URL=https://trackhab.me/webhooks/stripe

# Product IDs
VITE_STRIPE_PRODUCT_STARTER=prod_RO8nmj70h2TrGM
VITE_STRIPE_PRODUCT_PREMIUM=prod_RO8pYqCVAbRXz6
VITE_STRIPE_PRODUCT_ELITE=prod_RO8t6k1kpJZq8g
VITE_STRIPE_PRODUCT_ULTIMATE=prod_RO8vJY7c1XOtDB